<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            
        }
        
        #container {
            height: 800px;
            width: 100%;
            display: flex;
            align-items: ;
            justify-content: flex-end;
        }

        .box1{
            color: aliceblue;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            order: -1;
        }

        .box2{
            color: aliceblue;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(248, 103, 6);
        }

        .box3{
            color: aliceblue;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(6, 224, 249);
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
</body>
</html>