<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

        td{
            width: 200px;
            height: 60px;
        }
        
        #pd{
            color: blue;
        }

        #mn{
            color: rgb(202, 234, 60);
        }

        #dkn{
            color: gray;
        }

        #ml{
            color: brown;
        }

        #pt{
            color: rgb(99, 125, 99);
            text-align: center;
        }

        #pc{
            text-align: center;
        }


    </style>
</head>
<body>
    <table border="1px">
        <tr id="pd">
            <th colspan="3">Phần đầu(Banner)</th>
        </tr>
        <tr id="mn">
            <td colspan="3">Menu Ngang(Navbar)</td>
        </tr>
        <tr id="dkn">
            <td colspan="3">Đường kẻ ngang</td>
        </tr>
        <tr>
            <td id="ml">Menu trái(Menu left)</td>
            <td id="pt">Phần thân(Main)</td>
            <td id="mp">Menu phải(Menu right)</td>
        </tr>
        <tr id="pc">
            <td colspan="3">Phần cuối(footer)</td colspan="3">
        </tr>
    </table>
</body>
</html>