<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/">
    <title>Document</title>
    <style>
        #KN{
            padding-left: 1px;
        }

        table{
            width: 980px;
            height: 100px;
            border-collapse: collapse;
            border: 1px;
        }

        h1{
            padding-left: 400px;
            text-align: left;
            margin-left: -400px;
            color: rgb(15, 14, 14);
        }

        #ĐK{
            padding-left: 569px;
            /* background-image: url(./img/0785.png_860.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        }

        .EM{
            padding-left: 420px;
            color: white;
            width: ;
        }

        #TB{
            background-color: rgb(58, 82, 152);
        }

        #MK{
            color: white;
        }

        #ĐN{
            
        }

        #ĐKK{
            background-color: green;
            color: white;
            width: 132px;
            height: 27px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        h2{
            color: white;
            font-size: 40px;
        }

        #TS{
            font-size: 12px;
            color: blue;
        }

        a{
            text-decoration: none;
        }

        .HHH{
            margin: 5px;
            width: 87%;
        }

        .HHK{
            margin: 5px;
        }

        #HHS{
            margin: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <table id="TB">
            <tr>
                <td rowspan="2">
                    <h2>
                        facebook
                    </h2>
                </td>
                <td class="EM">
                    Nhập email hoặc số điện thoại <br>
                    <input type="text" required>
                </td>
                <td id="MK">
                    Mật khẩu <br>
                    <input type="password" required>
                </td>
            </tr>
            <tr>
                <td class="EM">
                    <input type="radio" value="Duy trì đăng nhập" name="gender"> Duy trì đăng nhập
                </td>
                <td id="ĐN">
                    <input type="submit" value="Đăng nhập">
                </td>
            </tr>
        </table>
    </form>
    <form action="">
        <table border="1px">
            <tr >
                <td colspan="2" id="ĐK" >
                    <h1>
                        ĐĂNG KÝ
                    </h1>
                    <p>
                        Miễn phí và sẽ luôn như vậy
                    </p>
                    <input class="HHK" placeholder="Tên" type="text" required>
                    <input class="HHK" placeholder="Họ" type="text" required><br>
                    <input class="HHH" placeholder="Email của bạn" type="email" required><br>
                    <input class="HHH" placeholder="Nhập lại email" type="email" required><br>
                    <input class="HHH" placeholder="Mật khẩu mới" type="password" required><br>
                    Ngày sinh <br><input id="HHS" type="date"> <span id="TS">
                        <a href="">Tại sao tôi cần cung cấp ngày sinh của mình?</a>
                    </span> <br>
                    <label for="">
                        <input type="radio" value="Nữ" name="gender"> Nữ
                        <input type="radio" value="Nam" name="gender"> Nam
                    </label><br>
                    <p id="KN">
                        Khi nhấp chuột vào Đăng ký, bạn đồng ý với 
                        <span>
                            <a href="">các điều khoản</a> 
                        </span> của chúng tôi và bạn đã đọc các Chính sách Sử dụng Dữ liệu của chúng tôi, bao gồm sử dụng Cookie.
                    </p><br>
                    <input id="ĐKK" type="submit" value="Đăng Ký">
                </td>
            </tr>
            <tr>
            </tr>
        </table>
    </form>
</body>
</html>